.list-element {
  &__container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 52px;
    padding: 0 8px 0 20px;
  }
  &__custom-label {
    .list-element__label {
      display: grid;
      grid-template-columns: 20px 1fr;
    }
  }
  &__del-icon {
    height: 24px;
    width: 24px;
    margin-left: 4px;
    display: inline-block;
    background-image: url("data:image/svg+xml, %3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17 7L7 17' stroke='black' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17 17L7 7' stroke='black' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  }
  &__editable {
    margin-left: 4px;
  }
  &__not-editable {
    display: flex;
    justify-content: space-between;
  }
  &__image {
    position: absolute;
    left: 50px;
    top: 11px;
    width: 30px;
    height: 30px;
    padding-right: 4px;
    z-index: 10;
    background-color: #f8f8f8;
    border-radius: 10px;
    object-fit: contain;
  }
  &__block {
    display: block;
  }
  &__option-list {
    display: grid;
    grid-template-columns: 50px 1fr;
    &--image {
      width: 50px;
      height: 50px;
      object-fit: contain;
      pointer-events: none;
    }
    &--text {
      padding-left: 10px;
    }
  }

  &__modal-picture {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
